<!doctype html>
<html lang="en">
  <head>
    <!--Metadatos-->
    <meta charset="utf-8">
    <meta name="author" content="Lina Caceres">
    <meta name="description" content="Portafolio de desarrollo web de Lina Caceres">
    <meta name="keywords" content="HTML, CSS, JavaScript, Angular">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Titulo-->
    <title>Lina Caceres | Desarrollo Web Front-End</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Images/5226110.png">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--Iconos de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--CSS-->
    <link href="style.css" rel="stylesheet"> 
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--Barra de Navegacion-->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#n0avbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-toggler">
            <a class="navbar-brand" href="#">
                <img src="images/Logo_lina_final.png" width="200" alt="Logo de la pagina web">
            </a>
            <ul class="navbar-nav d-flex justify-content-center align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#sobre-mi">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#proyectos">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#certificaciones">Certificaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Seccion Hero -->
      <section class="hero align-items-sm-stretch">
        <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
            <img class="hero-imagen-desarrollador rounded-circle" src="Images/foto_perfil.jpg" alt="Foto Lina">
            <h1>Hola, soy Lina Caceres</h1>
            <h2>Desarrollo sitios web dinamicos usando las diferentes herramientas como Figma, HTML5, CSS, Bootstrap, Django, JavaScript y Angular</h2>
        </div>
        <div class="hero-inferior">
            <img class= "hero-inferior-imagen img-fluid" src="Images/computador2.png" alt="monitor, laptop y logos de html, css, JavaScript y react">
        </div>
      </section>

      <!--Sobre mi-->
      <section class="sobre-mi seccion-oscura">
        <div class="contenedor">
            <h2 class="seccion-titulo texto-blanco">Conoce a Lina Caceres</h2>
            <p class="seccion-texto">Desarrolladora web front-ed con conocimientos en back-end, tengo habilidades en la creación de paginas web dinámicas y adaptables (responsive) ya que cuento con conocimientos en HTML5, CSS, Bootstrap, Typescript, Figma, Angular, Python, Git y Django, tengo iniciativa, ganas de aprender, comunicación asertiva, trabajo en equipo y disposición por asumir nuevos retos.
            </p>
        </div>
      </section>

      <!--Experiencia-->
      <section class="experiencia seccion-clara">
        <div class="container text-center">
            <div class="row">
                <!--Desarrollo web-->
                <div class="columna col-12 col-md-4">
                    <i class="bi bi-laptop"></i>
                    <p class="experiencia-titulo">Estudios</p>
                    <p> <b>Abr 2023- hasta la fecha</b></p>
                    <p>Resposive Web Design/ freecodecamp</p>
                    <p>Algoritmos de JavaScript y Estructuras de Datos/ freecodecamp</p>
                    <p><b>Oct 2022-Abr 2023</b></p>
                    <p>Bootcamp Desarollo web Fullstack/Simplon Educamas</p>
                    <p><b>2017-2022</b></p>
                    <p>Profesional en Negocios Internacionales/Politecnico Gran Colombiano</p>
                </div>
                <!--Tecnologias usadas-->
                <div class="columna col-12 col-md-4">
                    <i class="bi bi-laptop"></i>
                    <p class="experiencia-titulo">Tecnologias Usadas</p>
                    <p><b>Lenguajes de programacion</b></p>
                    <p>HTML, CSS, JavaScript, Python, TypeScript</p>
                    <p><b>Frameworks</b></p>
                    <p>Angular, Django, Nodejs, Bootstrap</p>
                    <div class="badges-contenedor">
                        <span class="badge text-bg-primary">HTML</span>
                        <span class="badge text-bg-primary">CSS</span>
                        <span class="badge text-bg-primary">JavaScript</span>
                        <span class="badge text-bg-primary">ANGULAR</span>
                        <span class="badge text-bg-primary">Python</span>
                        <span class="badge text-bg-primary">Bootstrap</span>
                        <span class="badge text-bg-primary">Django</span>
                        <span class="badge text-bg-primary">Figma</span>
                    </div>
                </div>
                <!--Experiencia-->
                <div class="columna col-12 col-md-4">
                    <i class="bi bi-laptop"></i>
                    <p class="experiencia-titulo">Experiencia</p>
                    <p> <b>2022 Proyectos de Desarrollador Fullstack</b> Simplon-Educamas</p>
                    <p> <b>2022 Desarrollador Front-End</b> E-commerce para la pagina de ropa alternativa Kuronyx realizada en Angular</p>
                    <p> <b>2023 Desarrollador Fullstack</b> Pagina web capaz de auntogestionar noticias y proyectos realizada en Django para la Corporacion primavera en la ciudad de Medellin</p>
                </div>
            </div>
      </section>

       <!-- Proyectos -->
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <h2 class="seccion-titulo texto-negro">Mis proyectos recientes</h2>
      <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
      <!-- Galeria de Proyectos -->
      <div class="container text-center proyectos-contenedor">
        <div class="row">
          <!-- Proyecto 1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="images/proyecto1.png" alt="Proyecto 1">
              <p>Pagina Web <b>Realizada en Django</b> Se desarrollo en equipo de trabajo, todo el proceso creativo de logos, paletas de colores, los mockups en figma tanto desktop como mobile, de una pagina web dinamica y responsive, haciendo uso de tecnologias como figma, html, css, bootstrap, python y bases de datos para la corporacion si animos de lucro primavera en la ciudad de Medellin.
              </p>
              <div class="overlay">
                <p>Proyecto 1</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/programateacademy/corpo-primavera" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://github.com/programateacademy/corpo-primavera" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="images/proyecto2.png" height="350px" alt="Proyecto 1">
              <p>Pokedex <b>Realizada en Angular</b> que se alimenta de la pokeapi de pokemon con los primeros 150 ejemplares esto ayuda a organizar y clasificar los mismos, mostrando sus nombres, atributos, imagenes y especificaciones. igualmente se realizo los respectivos mockups desde cero y despues se paso a codigo, mirando principalmente su funcionalidad.</p>
              <div class="overlay">
                <p>Proyecto 2</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/linacaceres17/pokeapi1" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://linacaceres17.github.io/pokeapi1/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="images/proyecto3.png" height="350px" alt="Proyecto 1">
              <p> Proyecto de E-commerce <b>Realizado en Angular</b> de un cliente real , cuenta con buscador, la lista de productos,carrito de compras y se redirige a WhatsApp para culminar la compra. para este proyecto se trabajo desde la parte creativa realizando el mockup, para posteriormente pasarlo a codigo segun las especificaciones del cliente.</p>
              <div class="overlay">
                <p>Proyecto 3</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/linacaceres17/kuronyx" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://linacaceres17.github.io/kuronyx/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
      <a href="https://github.com/linacaceres17" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más proyectos
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo">Certificaciones</h2>
      <h3 class="seccion-descripcion">Estos son algunos certificados que he finalizado</h3>
      
      <!-- Carrusel -->
      <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <img class="testimonio-imagen" src="images/certificado.jpg" alt="certificado">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <div class="col-12 col-md-4 seccion-titulo">
              ¡Hablemos!
            </div>
            <div class="col-12 col-md-4 descripcion">
              Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.
            </div>
            <div class="col-12 col-md-4">
              <a href="mailto:linaosma1@gmail.com">
                <button type="button">  
                  Contacto
                  <i class="bi bi-envelope-check-fill"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pie de pagina (footer) -->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      <img class="footer-logo" src="images/Logonegro.png"  alt="Logo del portafolio">
      <p class="footer-texto text-center">Aprendo y creo todos los días.<br>Creemos un proyecto juntos.</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="https://twitter.com/freecodecampES" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://github.com/linacaceres17" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
        <a href="https://www.linkedin.com/linacaceres17" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="mailto:linaosma1@gmail.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">Creado por Lina Caceres (2023) &#169;</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>